{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aural-lab",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "D:/1Claude/aural lab"],
      "port": 8765
    }
  ]
}
